  [[yellow]]________            ______                __     ____                 __
 /_  __/ /_  ___     / ____/_______  ____ _/ /_   / __ \___ _   _____  / /___  ____  ___  _____    
  / / / __ \/ _ \   / / __/ ___/ _ \/ __ `/ __/  / / / / _ \ | / / _ \/ / __ \/ __ \/ _ \/ ___/
 / / / / / /  __/  / /_/ / /  /  __/ /_/ / /_   / /_/ /  __/ |/ /  __/ / /_/ / /_/ /  __/ /
/_/ /_/ /_/\___/   \____/_/   \___/\__,_/\__/  /_____/\___/|___/\___/_/\____/ .___/\___/_/         
                       ___       __                 __                     /_/
                      /   | ____/ /   _____  ____  / /___  __________
                     / /| |/ __  / | / / _ \/ __ \/ __/ / / / ___/ _ \                             
                    / ___ / /_/ /| |/ /  __/ / / / /_/ /_/ / /  /  __/                             
                   /_/  |_\__,_/ |___/\___/_/ /_/\__/\__,_/_/   \___/

[[cyan]]================================================================================================

            [[white]]Created by Kaytlin Cox, Georgy Loriya, Alison Major, & Evan Sabado

[[cyan]]================================================================================================

                                   [[yellow]]Select Menu Options:
                                      [[magenta]]1. [[green]]Start Game
                                      [[magenta]]2. [[green]]Game Info
                                      [[magenta]]3. [[green]]Exit

                                      [[resetColor]]
